apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EBfVince'

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName "0.13"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed'
                }
            }
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation "androidx.multidex:multidex:2.0.1"

    // Android Libs
    // implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"

    // Kotlin Coroutines
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"

    // Joda
    implementation "net.danlew:android.joda:2.10.3"

    // LiveEvent
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"





































    // Tests
    testImplementation "androidx.test.ext:junit:1.1.2-alpha05"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.2"

    androidTestImplementation "androidx.test:runner:1.3.0-alpha05"
    androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha05"

}



/*apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.ebfstudio.comet"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
*/